{
    "name": "Dev Container - Maven + Nexus",
    "dockerComposeFile": "docker-compose.yml",
    "workspaceFolder": "/home/devuser/workspace",
    "remoteUser": "devuser",
    "service": "dev",
//    "postCreateCommand": "bash /workspaces/my-project/.devcontainer/postCreateCommand.sh",
// for podman start
//    "mounts": [
//      "type=npipe,source=//./pipe/docker_engine,target=/var/run/docker.sock"
//    ],
//    "containerEnv": {
//      "DOCKER_HOST": "unix:///var/run/docker.sock"
//    },
    //for podman end
    "customizations": {
      "vscode": {
        "extensions": [
            "vscjava.vscode-java-pack",
            "ms-python.python",
            "eamodio.gitlens",
            "vscjava.vscode-maven",
            "redhat.java",
            "vscjava.vscode-java-debug"
        ]
      }
    }
  }
  